<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PJXCML98');</script>
  <!-- End Google Tag Manager -->

  <link id="favicon" rel="icon" type="image/x-icon" href="favicon-prod.ico">

  <meta charset="utf-8">
  <title>Job-Squid</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
  rel="stylesheet" />

  <!-- Twitter/x Metadata -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@rfornal">
  <meta name="twitter:creator" content="@rfornal">
  <!-- End Twitter/x Metadata -->
   <!-- LinkedIn Metadata -->
  <meta name="title" property="og:title" content="Job-Squid">
  <meta name="type" property="og:type" content="website">
  <meta name="image" property="og:image" content="https://job-squid.com/images/Job-Squid-2to1.png">
  <meta name="url" property="og:url" content="https://job-squid.com">
  <meta name="description" property="og:description" content="This site is designed for those on the job hunt with various tools, including: a resume to job comparison tool and #100DaysOfCode Tracker.">
  <!-- End LinkedIn Metadata -->
</head>
<body class="mat-typography" id="body">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJXCML98"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>
</body>
</html>
